EMPLOYEE PROFILE
Employee #:	10009
Last Name:	San Jose
First Name:	Allison
Position:	Account Rank and File
Birthday:	24-Jun-86
Address:	08 Grant Drive Suite 406, Poblacion, Iloilo City 9186 La Union
Phone Number:	179-075-129
SSS #:	45-3251383-0
Philhealth #:	745148459521
TIN #:	121-203-336-000
Pag-ibig #:	114901859343
Status:	Regular
Immediate Supervisor:	Mata, Christian
Compensation Details
Basic:	22,500.00
RiceSubsidy:	1,500.00
PhoneAllowance:	500.00
ClothingAllowance:	500.00
GrossSemi-monthlyRate:	11,250.00
HourlyRate:	133.93
